<?xml version="1.0" encoding="utf-8" standalone="no"?>
<MapbuilderConfig version="0.2.1" id="referenceTemplate" xmlns="http://mapbuilder.sourceforge.net/mapbuilder" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://mapbuilder.sourceforge.net/mapbuilder ../../mapbuilder/lib/schemas/config.xsd">
  <!--
    Description: This configuration file determines what components from the
                 Mapbuilder library are to be included in a Main Mapbuilder web
                 page.
    Licence:     GPL as per: http://www.gnu.org/copyleft/gpl.html 

    $Id$
  -->
  <!--
    All static images should be relative to this URL.
    This dir is relative the dir of the main html file.
  -->
  <models>
    <Context id="mainMap">
      <defaultModelUrl>cite.xml</defaultModelUrl>
      <widgets>
        <MapPane id="mainMapWidget">
          <htmlTagId>mainMapPane</htmlTagId>
          <mapContainerId>mainMapContainer</mapContainerId>
        </MapPane>
        <AoiBoxWZ id="aoiBox2">
          <htmlTagId>mainMapPane</htmlTagId>
          <stylesheet>../../lib/widget/GmlRenderer.xsl</stylesheet>
          <lineColor>#FF0000</lineColor>
          <lineWidth>1</lineWidth>
          <crossSize>15</crossSize>
          <mapContainerId>mainMapContainer</mapContainerId>
        </AoiBoxWZ>
        <CursorTrack id="cursorTrack">
          <mouseHandler>mainMap</mouseHandler>
        </CursorTrack>
        <Legend id="legend">
        </Legend>
        <MapScaleText id="mapScaleText">
        </MapScaleText>
      </widgets>
      <tools>
        <AoiMouseHandler id="mainAoi"/>
        <DragPanHandler id="mainDragPan">
          <enabled>false</enabled>
        </DragPanHandler>
        <MouseClickHandler id="mainMouseClick"/>
      </tools>
    </Context>
    
    <Context id="locator">
      <defaultModelUrl>cite.xml</defaultModelUrl>
      <widgets>
        <MapPane id="locatorWidget">
          <htmlTagId>locatorMap</htmlTagId>
          <targetModel>mainMap</targetModel>
          <mapContainerId>locatorContainer</mapContainerId>
          <fixedWidth>180</fixedWidth>
        </MapPane>
        <AoiBoxWZ id="aoiBox2">
          <htmlTagId>locatorMap</htmlTagId>
          <stylesheet>../../lib/widget/GmlRenderer.xsl</stylesheet>
          <lineColor>#FF0000</lineColor>
          <lineWidth>1</lineWidth>
          <crossSize>15</crossSize>
          <mapContainerId>locatorContainer</mapContainerId>
        </AoiBoxWZ>
      </widgets>
      <tools>
        <AoiMouseHandler id="locatorAoi"/>
        <ZoomToAoi id="locatorZoomToAoi">
          <targetModel>mainMap</targetModel>
        </ZoomToAoi>
      </tools>
    </Context>

    <Transaction id="transaction">
      <widgets>
        <TransactionResponse id="transactionResponse">
        </TransactionResponse>
      </widgets>
    </Transaction>
    <FeatureCollection id="featureCollection">
      <namespace>xmlns:gml='http://www.opengis.net/gml' xmlns:wfs='http://www.opengis.net/wfs' xmlns:topp='http://www.openplans.org/topp'</namespace>
      <widgets>
        <GmlRendererWZ id="testGmlRenderer">
          <htmlTagId>mainMapPane</htmlTagId>
          <targetModel>mainMap</targetModel>
          <mapContainerId>mainMapContainer</mapContainerId>
          <lineColor>#FF0000</lineColor>
          <lineWidth>1</lineWidth>
          <pointDiameter>10</pointDiameter>
        </GmlRendererWZ>
        <FeatureList id="featureList">
        </FeatureList>
      </widgets>
    </FeatureCollection>
  </models>
  <widgets>
    <ZoomIn id="zoomIn">
      <buttonBar>mainButtonBar</buttonBar>
      <targetModel>mainMap</targetModel>
      <mouseHandler>mainAoi</mouseHandler>
      <class>RadioButton</class>
      <selected>true</selected>
      <enabledSrc>/images/ZoomInEnable.gif</enabledSrc>
      <disabledSrc>/images/ZoomInDisable.gif</disabledSrc>
      <tooltip xml:lang="en">click and drag to zoom in</tooltip>
      <tooltip xml:lang="fr">cliquer et faire glisser la souris pour agrandir</tooltip>
    </ZoomIn>
    <ZoomOut id="zoomOut">
      <buttonBar>mainButtonBar</buttonBar>
      <targetModel>mainMap</targetModel>
      <mouseHandler>mainAoi</mouseHandler>
      <class>RadioButton</class>
      <enabledSrc>/images/ZoomOutEnable.gif</enabledSrc>
      <disabledSrc>/images/ZoomOutDisable.gif</disabledSrc>
      <tooltip xml:lang="en">click to zoom out</tooltip>
      <tooltip xml:lang="fr">cliquer pour rée</tooltip>
    </ZoomOut>
    <DragPan id="dragPan">
      <buttonBar>mainButtonBar</buttonBar>
      <targetModel>mainMap</targetModel>
      <mouseHandler>mainDragPan</mouseHandler>
      <class>RadioButton</class>
      <enabledSrc>/images/PanEnable.gif</enabledSrc>
      <disabledSrc>/images/PanDisable.gif</disabledSrc>
      <tooltip xml:lang="en">click and drag to pan</tooltip>
      <tooltip xml:lang="fr">cliquer et faire glisser la souris pour voir un autre parti de la carte</tooltip>
    </DragPan>
    <Reset id="reset">
      <buttonBar>mainButtonBar</buttonBar>
      <targetModel>mainMap</targetModel>
      <class>Button</class>
      <disabledSrc>/images/ResetExtentDisable.gif</disabledSrc>
      <tooltip xml:lang="en">reset the map to full extent</tooltip>
      <tooltip xml:lang="fr">redonner la carte ses dimensions complèts</tooltip>
    </Reset>
  </widgets>
  <skinDir>../../lib/skin/default</skinDir>
</MapbuilderConfig>

