<!DOCTYPE html lang="en-UK">
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mortalidad Materna en México</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="js/chosen.jquery.min.js" charset="utf-8"></script>
		<script src="js/geostats.min.js"></script>
		<script src="js/municipios.json"></script>
		<link rel="stylesheet" href="js/chosen.min.css" />
		<link rel="stylesheet" href="js/geostats.css" />
		<link href="https://code.jquery.com/ui/1.11.1/themes/redmond/jquery-ui.css" rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
		<style type="text/css" media="screen">
		
body {
    margin: 0;
    padding: 0;
    font: 14px/20px 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-family: 'Open Sans';
    overflow: hidden;
}

#header {
    font-size: 40px;
    width: 100%;
    background-color: #084594;
    color: #fff;
    text-align: left;
    line-height: 52px;
    padding-left: 20px;
    font-weight: 300;
}

#header a {
    text-decoration: none;
}

#map {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    overflow: hidden;
}

#legend {
	font-family: 'Open Sans', serif;
	width: 220px;
	padding: 5px 5px;
	color: #000;
	text-align: center;
	 display: inline-block;
}
.legend-box {
	float: left;
	margin-left: 5px;
	line-height: 11px;
	height: 20px;
	width: 35px;
	font-size: 8px;
	color: #999;
	border: 1px solid #fff;
}
.state_box {
	background-color: #da6969;
	height:69px;
	color: #fff;
}
.state_name {
	position: absolute;
	left: 90px;
	top: 15px;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: 700;
	width: 200px;
}
.state_image {
	padding-top: 3px;
	margin-left: 15px;
}
.num_mun {
	position: absolute;
	left: 90px;
	top: 30px;
	font-size: 11px;
}
#datos_mun {
    background-color: #fff;
	font-family: 'Open Sans', serif;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 225px;
}
#filters {
    z-index: 100;
    position: absolute;
    left: 10px;
    bottom: 10px;
}
.filter-button {
	padding: 2px 5px;
	background-color: #cc3333;
	margin: 3px;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    float: left;
}
.filter-button:hover, .filter-selected {
	color: #222;
	background-color: #f8e4e4;
}
.mundata-box {
    border-bottom: 1px solid #eee;
    position: relative;
    height: 80px;
}

#datos_mun .nom_mun {
    background-color: #cc3333;
    font-size: 14px;
    padding: 5px 10px;
    font-weight: 400;
    color: #fff;
}

#datos_mun .box-title {
    padding: 5px 10px;
    font-size: 12px;
    text-transform: uppercase;
}

.mundata-box .span-mort {
    color: #cc3333;
    padding: 2px 10px;
    font-weight: 400;
    font-size: 28px;
    margin-top: 8px;
}


.span-poder {
    position: absolute;
}
.state_image {
	padding-top: 3px;
	margin-left: 15px;
}

#types {
	width: 260px;
    background-color: #fff;
    z-index: 1999;
    position: absolute;
    left: 10px;
    top: 80px;
    font-family: 'Open Sans', serif;
}

.varname {
    padding: 0px 10px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #cc3333;
}
.varlist-header {
	background-color: #f8e4e4;
	padding: 5px 10px;
    font-size: 14px;
    line-height: 10px;
    font-weight: 400;
    color: #222;
}
.titulo {
    background-color: #cc3333;
	padding: 5px 10px;
    font-size: 20px;
    text-align: center;
    line-height: 24px;
    font-weight: 400;
    color: #fff;
}
.nombre-variable-selected {
	color: #084594;
}

.agency {
    padding: 1px 10px;
}

.chosen-container {
	margin-bottom: 5px;
}
#types .chosen-single {
	border: none;
	background: #cc3333;
	color: #fff;
	box-shadow: none;
	text-shadow: none;
	border-radius: 0px !important;
	padding: 5px 10px;
	font-size: 12px;
	font-weight: 300;
}
#types .chosen-container .chosen-results li.highlighted {
	background: #cc3333;
}

#loading {
  	  font-family: 'Open Sans', serif;
  	  font-size: 18px;
      font-weight: 400;
      padding: 25px;
	  position: absolute;
	  left: 0;
	  top: 45%;
	  right: 0;
	  margin: 0 auto;
	  z-index: 1000;
	  background-color: #222;
	  color: #fff;
	  text-align: center;
	  width: 200px;
	  border-radius: 20px;
	  display: none;
  }

		</style>
		<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
		<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
		<script src="js/jquery.ui.labeledslider.js"></script>
	</head>
	<body>
		<div id="loading">Cargando datos...</div>
		<div id="map"></div>
		<div id="datos"></div>
		
		<div id="types">
			<div class="titulo">Mortalidad materna <br>en México (2000-2012)</div>
			<div class="varlist-header">Filtros</div>
			<div class="varname types">Año de ocurrencia
				<select id="year" data-placeholder="Elija una variable..." class="chosen-select">
					<option>-- Todos --</option>
                                        <option>2012</option>
					<option>2011</option>
					<option>2010</option>
					<option>2009</option>
					<option>2008</option>
					<option>2007</option>
         				<option>2006</option>
					<option>2005</option>
					<option>2004</option>
					<option>2003</option>
					<option>2002</option>
					<option>2001</option>
					<option>2000</option>
					</select>
			</div>
			<div class="varname types">Causa de muerte
				<select id="causa" data-placeholder="Elija una variable..." class="chosen-select">
					<option>-- Todas --</option>
					<option>Complicaciones del embarazo y el parto</option>
					<option>Complicaciones del embarazo que requieren una atención a la madre</option>
					<option>Edema, proteinura e hipertensión en el embarazo, el parto y el puerperio</option>
					<option>Embarazo que termina en aborto</option>
					<option>Enfermedades postparto</option>
					<option>Neoplasia benigna de órganos urinarios</option>
					<option>Neoplasias malignas de mama y de órganos genitales femeninos</option>
					<option>Otras enfermedades bacterianas</option>
					<option>Otras enfermedades de la madre que pueden afectar al feto</option>
					<option>Otras enfermedades virales</option>
					<option>Síndromes del comportamiento asociados con alteraciones fisiológicas y factores físicos</option>
				</select>
			</div>
			<div class="varname types">Lugar de muerte
				<select id="lugar" data-placeholder="Elija una variable..." class="chosen-select">
					<option>-- Todos --</option>
					<option>Hospitales de la Secretaría de Salud y Seguro Popular</option>
					<option>Hogar</option>
					<option>Hospitales del Sector Salud</option>
					<option>Otro lugar</option>
					<option>Se ignora</option>
					<option>Unidad Medica Privada</option>
					<option>Via Pública</option>
				</select>
			</div>
			<div class="varname types">Estado conyugal
				<select id="ecivil" data-placeholder="Elija una variable..." class="chosen-select">
					<option>-- Todos --</option>
					<option>Casado</option>
					<option>Divorciado o separado</option>
					<option>Se ignora</option>
					<option>Soltero</option>
					<option>Unión libre</option>
					<option>Viudo</option>
				</select>
			</div>
			<div class="varname types">Escolaridad
				<select id="escol" data-placeholder="Elija una variable..." class="chosen-select">
					<option>-- Todos --</option>
					<option>Secundaria</option>
					<option>Primaria</option>
					<option>Profesional</option>
					<option>Bachillerato o preparatoria</option>
					<option>Posgrado</option>
					<option>Ninguna</option>
					<option>No Especificado</option>
				</select>
			</div>
			<div class="varname types">Ocupación
				<select id="ocup" data-placeholder="Elija una variable..." class="chosen-select">
					<option>-- Todos --</option>
					<option>Ocupado</option>
					<option>No ocupado</option>
					<option>No especificado</option>
				</select>
			</div>
			<div class="varname types">Derechohabiencia
				<select id="derecho" data-placeholder="Elija una variable..." class="chosen-select">
					<option>-- Todas --</option>
					<option>No especificada</option>
					<option>Sector Salud</option>
					<option>Ninguna</option>
					<option>Otra</option>
					<option>Seguro Popular</option>
				</select>
			</div>
			
		</div>
		<div id="filters">
			<div>Variable representada en el mapa:</div>
			<div>
				<div class="var-filter-button filter-button filter-selected" id="varselect-ocur" onmousedown="change_tipo('ocur')" id="filter-ocur">Municipio de muerte</div>
				<div class="var-filter-button filter-button" id="varselect-res" onmousedown="change_tipo('res')" id="filter-res">Municipio de residencia</div>
			</div>
		</div>
		<div id="datos_mun">
			<div class="nom_mun">Pase el cursor sobre un municipio...</div>
			<div class="mundata-box state_box">
				<div class="state_image"></div>
				<div class="state_name"></div>
				<div class="num_mun"></div>
			</div>
			<div class="mundata-box">
				<div class="box-title">Mortalidad materna:</div>
				<div id="var-mort" class="span-mort">--</div>
			</div>
			<div id="legend" style="display: block;">
				<div style="background-color: #fff; border: 1px solid #f2f2f2;" class="legend-box"></div>
				<div style="background-color: #fcae91; border: 1px solid #fb6a4a;" class="legend-box"></div>
				<div style="background-color: #fb6a4a; border: 1px solid #de2d26;" class="legend-box"></div>
				<div style="background-color: #de2d26; border: 1px solid #a50f15;" class="legend-box"></div>
				<div style="background-color: #a50f15; border: 1px solid #cb181d;" class="legend-box"></div>
				<div id="legend-1" class="legend-box">--</div>
				<div id="legend-2" class="legend-box">--</div>
				<div id="legend-3" class="legend-box">--</div>
				<div id="legend-4" class="legend-box">--</div>
				<div id="legend-5" class="legend-box">--</div>
				<div style="clear:both;"></div>
			</div>
		</div>

		<script type="text/javascript" charset="utf-8">
		
			$(".chosen-select").chosen({width: "240px"});
		
			function commaSeparateNumber(val){
			    while (/(\d+)(\d{3})/.test(val.toString())){
			      val = val.toString().replace(/(\d+)(\d{3})/, '$1'+','+'$2');
			    }
			    return val;
			  }
			   
			var c_data = null;
			var map_data;
			var c_var;
			var c_tipo = 'ocur';
			var breaks;
			
			var entidades_list = ["", "Aguascalientes", "Baja California", "Baja California Sur", "Campeche", "Coahuila", "Colima", "Chiapas", "Chihuahua", "Distrito Federal", "Durango", "Guanajuato", "Guerrero", "Hidalgo", "Jalisco", "México", "Michoacán", "Morelos", "Nayarit", "Nuevo León", "Oaxaca", "Puebla", "Querétaro", "Quintana Roo", "San Luis Potosí", "Sinaloa", "Sonora", "Tabasco", "Tamaulipas", "Tlaxcala", "Veracruz", "Yucatán", "Zacatecas"];
			var entidades_count_mun = [0,11,5,5,11,38,10,118,67,16,39,46,81,84,125,125,113,33,20,51,570,217,18,9,58,18,72,17,43,60,212,106,58];
			

			function fill(n) {
				if (n >= breaks[3]) return "#a50f15";
				else if (n >= breaks[2]) return "#de2d26";
				else if (n >= breaks[1]) return "#fb6a4a";
				else if (n == 0) return "#fff";
				else return "#fcae91";
			}
			function stroke(n) {
				if (n >= breaks[3]) return "#a50f15";
				else if (n >= breaks[2]) return "#a50f15";
				else if (n >= breaks[1]) return "#de2d26";
				else if (n == 0) return "#fff";
				else return "#fb6a4a";
				
			}
			
			function change_tipo(v) {
				$(".var-filter-button").removeClass("filter-selected");
				$("#varselect-"+v).addClass("filter-selected");
				c_tipo = v;
				change_var();
			}
			
			function map_style(feature) {
		        if (c_var == "MORT") {
			        return {
				        weight: 0.25,
				        opacity: 0.5,
				        color: mortalidad_stroke(feature.properties.MORT),
				        fillOpacity: 0.5,
				        fillColor: mortalidad_fill(feature.properties.MORT)
			        }
		        }
			}
			
			function change_var() {
				$("#loading").show();
				var params = {};
				if ($("#causa option:selected").text() != "-- Todas --") params["causa"] = $("#causa option:selected").text();
				if ($("#year option:selected").text() != "-- Todos --") params["year"] = $("#year option:selected").text();
				if ($("#lugar option:selected").text() != "-- Todos --") params["lugar"] = $("#lugar option:selected").text();
				if ($("#ecivil option:selected").text() != "-- Todos --") params["ecivil"] = $("#ecivil option:selected").text();
				if ($("#escol option:selected").text() != "-- Todos --") params["escol"] = $("#escol option:selected").text();
				if ($("#ocup option:selected").text() != "-- Todos --") params["ocup"] = $("#ocup option:selected").text();
				if ($("#derecho option:selected").text() != "-- Todas --") params["derecho"] = $("#derecho option:selected").text();
				params["tipo"] = c_tipo;
				$.getJSON( "php/attributes.php", params )
					.done(function( json ) {
						var values = [];
						$.each( municipios.features, function( mid, municipio ) {
							if (typeof json[municipio.properties.CVE_INEGI] != 'undefined') {
								municipio.properties.count = parseInt(json[municipio.properties.CVE_INEGI].count);
								values.push(parseInt(json[municipio.properties.CVE_INEGI].count));
							}
							else {
								municipio.properties.count = 0;
							}
						});
						
						var gs = new geostats(values);
						breaks = gs.getClassJenks(4);
						gs.setPrecision(0);
						$("#legend-1").html("0");
						$("#legend-2").html("&lt; " + commaSeparateNumber(breaks[1]));
						$("#legend-3").html(commaSeparateNumber(breaks[1]) + " - " + commaSeparateNumber(breaks[2]));
						$("#legend-4").html(commaSeparateNumber(breaks[2]) + " - " + commaSeparateNumber(breaks[3]));
						$("#legend-5").html(commaSeparateNumber(breaks[3]) + " - " + commaSeparateNumber(breaks[4]));
						if (map_data != null) map.removeLayer(map_data);
						map_data = L.geoJson(municipios, {
							style: function(feature) {
								return {
							        weight: 0.25,
							        opacity: 0.5,
							        color: stroke(feature.properties.count),
							        fillOpacity: 0.5,
							        fillColor: fill(feature.properties.count)
						        }
							},
							onEachFeature: onEachFeature
						})
						
						map.addLayer(map_data);					
						$("#loading").hide();
				});
				
				
		    }
			
			var map = new L.Map('map', {
				maxZoom: 14,
				minZoom: 5
			}).setView(new L.LatLng(21.25,-101.5),5);
			map.scrollWheelZoom.disable();

			var baseLayer = new L.TileLayer("http://{s}.google.com/vt/?hl=en&x={x}&y={y}&z={z}&s={s}&apistyle=p.s%3A-100%2Cs.t%3A1314%7Cp.v%3Aoff%2Cs.t%3A6%7Cp.l%3A31%2Cs.t%3A3%7Cp.v%3Aoff%2Cs.t%3A18%7Cp.v%3Aoff%2Cs.t%3A2%7Cp.v%3Aoff%2Cs.t%3A5%7Cp.l%3A47%2Cs.t%3A20%7Cp.v%3Aoff%2Cs.t%3A4%7Cp.v%3Aoff%2Cs.t%3A5%7Cs.e%3Al%7Cp.v%3Aoff&style=47,37%7Csmartmaps", {
				subdomains: ['mt0','mt1','mt2','mt3'],
				detectRetina: 'true',
				attribution: "Basemap © 2014 Google",
				zIndex: -1
			});
			map.addLayer(baseLayer);
			
			var entidades = new L.TileLayer.WMS("http://wms.cartografica.mx/geoserver/marginacion/wms", {
				layers: 'marginacion:entidades_marginacion',
				transparent: 'true',
				format: 'image/png',
				opacity: '0.5',
				tiled: 'true',
				detectRetina: 'true',
				zIndex: 200
			});
	        map.addLayer(entidades);
	        
	        function onEachFeature(feature, layer) {
				layer.on({
					mouseover: function () {
						c_data = feature.properties;
						console.log(c_data);
						$(".nom_mun").html(c_data.NOM_MUN + ", " + c_data.NOM_ENT);
						$(".state_name").html(entidades_list[parseInt(c_data.CVE_ENT)]);
						$(".num_mun").html(entidades_count_mun[parseInt(c_data.CVE_ENT)] + " municipios");
						$(".state_image").html("<img src='img/estados/"+parseInt(c_data.CVE_ENT)+".png' />");

						if (parseInt(c_data["MORT"]) != null) $(".span-mort").html(c_data["count"]);
						else $(".span-mort").html("N/A");		
					}
				});
			}
			
			$( "select.chosen-select" ).change(function () { change_var(); });
			change_var();
			
			

		    
		</script>

	</body>

</html>
