<!DOCTYPE html lang="en-UK">
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Atlas del Censo de Escuelas, maestros y alumnos de educacion basica y especial</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="js/chosen.jquery.min.js" charset="utf-8"></script>
		<script src="js/geostats.min.js"></script>
		<script src="js/municipios.json"></script>
		<script src="js/variables3.js" charset="utf-8"></script>
		<link rel="stylesheet" href="js/chosen.min.css" />
		<link rel="stylesheet" href="js/geostats.css" />
		<link href="https://code.jquery.com/ui/1.11.1/themes/redmond/jquery-ui.css" rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
		<style type="text/css" media="screen">
		
body {
    margin: 0;
    padding: 0;
    font: 14px/20px 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-family: 'Open Sans';    
    overflow: hidden;
}

#header {
    font-size: 40px;
    width: 100%;
    background-color: #3b6858;
    color: #fff;
    text-align: left;
    line-height: 52px;
    padding-left: 20px;
    font-weight: 300;
}

#header a {
    text-decoration: none;
}

#map {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    overflow: hidden;
}

 
#legend {
	font-family: 'Open Sans', serif;
	width: 220px;
	padding: 5px 5px;
	color: #000;
	text-align: center;
	 display: inline-block;
}
.legend-box {
	float: left;
	margin-left: 5px;
	line-height: 11px;
	height: 20px;
	width: 35px;
	font-size: 8px;
	color: #999;
	border: 1px solid #fff;
}

#datos_mun {
    background-color: #fff;
	font-family: 'Open Sans', serif;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 225px;
}

.mundata-box {
    border-bottom: 1px solid #eee;
    position: relative;
    height: 80px;
}

#datos_mun .nom_mun {
    background-color: #dd1c77;
    font-size: 14px;
    padding: 5px 10px;
    font-weight: 400;
    color: #fff;
}

#datos_mun .box-title {
    padding: 5px 10px;
    font-size: 12px;
    text-transform: uppercase;
}

.mundata-box .span-obs, .mundata-box .span-sal, .mundata-box .span-total  {
    color: #dd1c77;
    padding: 2px 10px;
    font-weight: 400;
    font-size: 18px;
}

.mundata-box .span-aseg {
	margin-top: 8px;
}

.state_box {
	background-color: #d7b5d8;
	height:69px !important;
	color: #fff;
}
.state_name {
	position: absolute;
	left: 90px;
	top: 15px;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: 700;
	width: 200px;
}
.state_image {
	padding-top: 3px;
	margin-left: 15px;
}
.num_mun {
	position: absolute;
	left: 90px;
	top: 30px;
	font-size: 11px;
}

.datos-title2 {
    background-color: #dd1c77;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 700;
    text-align: left;
    color: #fff;
}

#types2, #cuestionario {
	width: 225px;
    background-color: #fff;
    z-index: 1999;
    position: absolute;
    right: 20px;
    top: 480px;
    font-family: "Roboto", serif;
}

.span-poder {
    position: absolute;
}
.state_image {
	padding-top: 3px;
	margin-left: 15px;
}

#types, #cuestionario {
	width: 260px;
    background-color: #fff;
    z-index: 1999;
    position: absolute;
    left: 10px;
    top: 80px;
	font-family: 'Open Sans', serif;
}
#filters {
    z-index: 100;
    position: absolute;
    left: 10px;
    bottom: 10px;
}
.filter-button {
	padding: 2px 5px;
	background-color: #dd1c77;
	margin: 3px;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    float: left;
}
.filter-button:hover, .filter-selected {
	color: #222;
	background-color: #eefff9;
}
.varname {
    padding: 5px 10px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #3b6858;
}
.varlist-header {
	background-color: #eefff9;
	padding: 5px 10px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #222;
}
.titulo {
    background-color: #dd1c77;
	padding: 5px 10px;
    font-size: 20px;
    text-align: center;
    line-height: 24px;
    font-weight: 400;
    color: #fff;
}



.agency {
    padding: 1px 10px;
}

.nombre-type-selected, .nombre-cuestionario-selected {
	color: #dd1c77;
	font-weight: bold;
       
	
}

.chosen-container {
	margin-bottom: 5px;
}

#types .chosen-single, #cuestionario .chosen-single {
	border: none;
	background: #dd1c77;
	color: #fff;
	box-shadow: none;
	text-shadow: none;
	border-radius: 0px !important;
	padding: 5px 10px;
	font-size: 12px;
	font-weight: 300;
}
#types .chosen-container .chosen-results li.highlighted, #cuestionario .chosen-container .chosen-results li.highlighted {
	background: #dd1c77;
}

#loading {
	  font-family: 'Open Sans', serif;
  	  font-size: 18px;
      font-weight: 400;
      padding: 25px;
	  position: absolute;
	  left: 0;
	  top: 45%;
	  right: 0;
	  margin: 0 auto;
	  z-index: 1000;
	  background-color: #222;
	  color: #fff;
	  text-align: center;
	  width: 200px;
	  border-radius: 20px;
	  display: none;
  }

#agency-select-wrapper {
    position: absolute;
    left: 10px;
    bottom: -590px;
    z-index: 3000;
    background-color: #fff;
}

.datos-title {
    font-family: "Roboto", sans-serif;
    background-color: #dd1c77;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 700;
    text-align: left;
    color: #fff;
}

.varname {
    padding: 2px 10px;
    border-bottom: 1px solid #eee;
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
}

.varname {
    padding: 2px 10px;
    border-bottom: 1px solid #eee;
    font-size: 8px;
    line-height: 18px;
    font-weight: bold;
}

.nombre-variable-selected, .nombre-agency-selected, .nombre-type-selected,.nombre-cuestionario-selected {
	color: #dd1c77;
}
.varname:hover {
    background-color: rgb(228,211,233);
}

.agency {
    padding: 1px 10px;
}

#datos .values {
    float: right;
    font-weight: 700;
    font-size: 13px;
}

#datos {
    width: 300px;
    background-color: #fff;
    z-index: 2000;
    position: absolute;
    left: 10px;
    top: 170px;
    font-family: "Roboto", serif;
}

.current-variable {
	padding: 10px;
	font-weight: 700px;
	border-bottom: 1px solid #eee;
}

		</style>
		<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
		<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
		<script src="js/jquery.ui.labeledslider.js"></script>
	</head>
	<body>
		<div id="loading">Cargando datos...</div>


		<div id="map"></div>


		
		
		<div id="agency-select-wrapper">
				<div onmousedown='toggle_categorias();' id="categorias-list" class="datos-title">Preguntas (mostrar)</div>
				<div onmousedown='change_category("p1");' id="p1" class="varname agency nombre-agency-selected">
¿QUÉ NIVEL O TIPO EDUCATIVO SE IMPARTE EN ESTE CENTRO DE TRABAJO?
</div>
				<div onmousedown='change_category("p2");' id="p2" class="varname agency ">
¿QUÉ SERVICIO O MODALIDAD PRESTA ESTE CENTRO DE TRABAJO?
</div>
				<div onmousedown='change_category("p80");' id="p80" class="varname agency ">
¿EN QUÉ TURNO OFRECE ESTE SERVICIO?
</div>
				<div onmousedown='change_category("p81");' id="p81" class="varname agency">
SOSTENIMIENTO DEL CENTRO DE TRABAJO
</div>
				<div onmousedown='change_category("p8");' id="p8" class="varname agency">
EN TOTAL, ¿CUÁNTOS AÑOS DE ANTIGÜEDAD TIENE EN EL SISTEMA EDUCATIVO?
</div>
				<div onmousedown='change_category("p11");' id="p11" class="varname agency">
ÚLTIMO GRADO O AÑO QUE APROBÓ EN LA ESCUELA
</div>
				<div onmousedown='change_category("p13");' id="p13" class="varname agency">¿EN QUÉ SITUACIÓN SE ENCUENTRAN SUS ESTUDIOS?</div>
				<div onmousedown='change_category("p14");' id="p14" class="varname agency"> ¿LA INSTITUCIÓN EDUCATIVA EN LA QUE ESTUDIÓ SU ÚLTIMO GRADO ES:</div>
				<div onmousedown='change_category("p15");' id="p15" class="varname agency"> ¿ACTUALMENTE SE ENCUENTRA ESTUDIANDO?</div>
				<div onmousedown='change_category("p16");' id="p16" class="varname agency"> EN CASO DE ESTAR ESTUDIANDO ¿QUÉ ESTÁ ESTUDIANDO?
</div>
				<div onmousedown='change_category("p17");' id="p17" class="varname agency"> ¿RECIBE ALGUNA BECA PARA SUS ESTUDIOS?</div>
				<div onmousedown='change_category("p18");' id="p18" class="varname agency"> EN CASO DE RECIBIR ¿CUÁL ES EL ORIGEN DE LA BECA?
</div>
				<div onmousedown='change_category("p20");' id="p20" class="varname agency"> ¿HABLA ALGUNA LENGUA INDÍGENA?

</div>
				<div onmousedown='change_category("p22");' id="p22" class="varname agency"> ¿HABLA ALGUNA LENGUA EXTRANJERA?</div>
				<div onmousedown='change_category("p24");' id="p24" class="varname agency"> ¿HA SIDO MIEMBRO DEL CONSEJO ESCOLAR DE PARTICIPACIÓN SOCIAL?</div>
				<div onmousedown='change_category("p25");' id="p25" class="varname agency">  ¿CUÁLES SON LAS FUNCIONES QUE DESEMPEÑA INDEPENDIENTEMENTE DE SU CATEGORÍA O TIPO DE CONTRATO?</div>
<div onmousedown='change_category("p26");' id="p26" class="varname agency">  ¿CUÁL ES SU RELACIÓN CONTRACTUAL CON ESTE CENTRO DE TRABAJO?</div>
				<div onmousedown='change_category("p27");' id="p27" class="varname agency">¿QUIÉN LE PAGA?</div>
<div onmousedown='change_category("p29");' id="p29" class="varname agency"> EN LOS ÚLTIMOS 12 MESES, ¿CUÁNTOS CURSOS DE CAPACITACIÓN RECIBIÓ? INCLUYA LOS QUE TOMA ACTUALMENTE</div>
<div onmousedown='change_category("p31");' id="p31" class="varname agency"> ¿TOMÓ O RECIBE ACTUALMENTE ALGÚN CURSO SOBRE MANEJO PSICOLÓGICO?
</div>
<div onmousedown='change_category("p33");' id="p33" class="varname agency"> ¿IMPARTE SU CLASE EN ALGUNA LENGUA INDÍGENA?</div>
<div onmousedown='change_category("p33");' id="p33" class="varname agency"> ¿CUENTA CON MATERIALES DE APOYO EN LENGUA INDÍGENA PARA IMPARTIR SU CLASE?</div>
<div onmousedown='change_category("p35");' id="p35" class="varname agency"> ¿SABE COMUNICARSE A TRAVÉS DE LA LENGUA DE SEÑAS MEXICANA (SORDOMUDOS)?</div>
<div onmousedown='change_category("p40");' id="p40" class="varname agency"> ¿HA PARTICIPADO EN EL PROGRAMA DE FORMACIÓN CONTINUA Y SUPERACIÓN PROFESIONAL DE MAESTROS DE EDUCACIÓN BÁSICA EN SERVICIO?</div>
<div onmousedown='change_category("p41");' id="p41" class="varname agency"> ¿ESTÁ EN EL PROGRAMA DE CARRERA MAGISTERIAL?</div>
<div onmousedown='change_category("p43");' id="p43" class="varname agency"> ¿CON CUÁNTAS CLAVES PRESUPUESTALES COBRA EN ESTE TRABAJO?</div>
<div onmousedown='change_category("p44");' id="p44" class="varname agency"> ¿ES DIRECTOR(A) O SUPERVISOR(A)?</div>
<div onmousedown='change_category("p45");' id="p45" class="varname agency"> ¿ESTÁ DICTAMINADO(A)?</div>


                                
		</div>

		<div id="datos">
		</div>





		
		
		


<div id="types2">
                        <div id="categorias-list" class="datos-title2">Ver por:</div>
			<div onmousedown="change_var_map('total')" id="filter-total" class="varname types"   style="font-size: 12px;line-height: 24px;">Total Personal Censado</div>
			<div onmousedown="change_var_map('sal')" id="filter-sal" class="varname types   nombre-type-selected"  style="font-size: 12px;line-height: 24px;">Porcentaje de Personal</div>
			<div onmousedown="change_var_map('obs')" id="filter-obs" class="varname types"  style="font-size: 12px;line-height: 24px;">Personal en esta Categoria</div>

		</div>   


		<div id="datos_mun">
			<div class="nom_mun">Pase el cursor sobre un municipio...</div>
			<div class="mundata-box state_box">
				<div class="state_image"></div>
				<div class="state_name"></div>
				<div class="num_mun"></div>
			</div>
			<div class="mundata-box">
				<div id="totalalumnos" class="box-title">Total personal censados:</div>
				<div id="var-total" class="span-total">--</div>
			</div>
			<div class="mundata-box">
				<div class="box-title">Personal en esta categoria:</div>
				<div id="var-obs" class="span-obs span-aseg">--</div>
			</div>
			<div class="mundata-box">
				<div class="box-title">Porcentaje del total:</div>
				<div id="var-sal" class="span-sal">--</div>
			</div>
			<div id="legend" style="display: block;">
				<div style="background-color: #fff; border: 1px solid #f2f2f2;" class="legend-box"></div>
				<div style="background-color: #d7b5d8; border: 1px solid #b2e2e2;" class="legend-box"></div>
				<div style="background-color: #df65b0; border: 1px solid #d7b5d8;" class="legend-box"></div>
				<div style="background-color: #dd1c77; border: 1px solid #2ca25f;" class="legend-box"></div>
				<div style="background-color: #980043; border: 1px solid #980043;" class="legend-box"></div>
				<div id="legend-1" class="legend-box">--</div>
				<div id="legend-2" class="legend-box">--</div>
				<div id="legend-3" class="legend-box">--</div>
				<div id="legend-4" class="legend-box">--</div>
				<div id="legend-5" class="legend-box">--</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		<script type="text/javascript" charset="utf-8">

		

 
   
			$(".chosen-select").chosen({width: "240px"});
		
			
					

			function commaSeparateNumber(val){
			    while (/(\d+)(\d{3})/.test(val.toString())){
			      val = val.toString().replace(/(\d+)(\d{3})/, '$1'+','+'$2');
			    }
			    return val;
			  }
			   
			var c_data = null;
			var map_data;
			var c_var = "sal";
			var breaks;
			var categorias_visible = false;



function change_category(cat_name) {
		    		if (categorias_visible == true) toggle_categorias();
			    $(".agency").removeClass("nombre-agency-selected");
				$("#"+cat_name).addClass("nombre-agency-selected");
				
				$("#datos").empty();
				$("#datos").append('<div class="datos-title varlist-title">Pregunta: '+$(".nombre-agency-selected").text()+'</div>');
				$("#datos").append('<div class="current-variable" id="check"></div>');
				$("#datos").append('<select id="preguntas" data-placeholder="Elija una variable..." class="chosen-select">');
				$.each(variables[cat_name], function (key, data) {
					$("#datos select").append('<option value='+cat_name+"_"+data.variable+' id="varbutton-'+cat_name+"_"+data.variable+'">'+data.desc+'</option>');
				});
				$("#datos").append('</select>');
				$(".chosen-select").chosen({width: "280px"});
				$(".current-variable").html(variables[cat_name][0].desc);
				$(".chosen-container-single .chosen-single span").html("Elija una variable...");
				c_cat = cat_name;
				var_root = variables[cat_name][0].variable;
			        change_var();
				$(".chosen-select").change(function(evt, params) {
					$(".current-variable").html($(this).find("option:selected").text());
					$(".chosen-container-single .chosen-single span").html("Elija una variable...");
					
				});
				change_var();
				$( "select.chosen-select" ).trigger("chosen:updated").change( function () { change_var(); });

		   	 }


			function change_type(type) {
		    	$(".types").removeClass("nombre-type-selected");
		    	$("#"+type).addClass("nombre-type-selected");
		    	c_type = type;
			change_var();
						    
		    	}
		    	


			var nacional = {};
			
			var fillColors = ["#d7b5d8", "#df65b0", "#dd1c77", "#980043"];
			
			var entidades_list = ["", "Aguascalientes", "Baja California", "Baja California Sur", "Campeche", "Coahuila", "Colima", "Chiapas", "Chihuahua", "Distrito Federal", "Durango", "Guanajuato", "Guerrero", "Hidalgo", "Jalisco", "México", "Michoacán", "Morelos", "Nayarit", "Nuevo León", "Oaxaca", "Puebla", "Querétaro", "Quintana Roo", "San Luis Potosí", "Sinaloa", "Sonora", "Tabasco", "Tamaulipas", "Tlaxcala", "Veracruz", "Yucatán", "Zacatecas"];
			var entidades_count_mun = [0,11,5,5,11,38,10,118,67,16,39,46,81,84,125,125,113,33,20,51,570,217,18,9,58,18,72,17,43,60,212,106,58];
			
			function change_var_map(v) {
				$(".types").removeClass("nombre-type-selected");
				$("#filter-"+v).addClass("nombre-type-selected");
				c_var = v;
				change_var();
			}
			
			function fill(n) {
				if (n >= breaks[3]) return "#980043";
				else if (n >= breaks[2]) return "#dd1c77";
				else if (n >= breaks[1]) return "#df65b0";
				else if (n == -1) return "#fff";
				else return "#d7b5d8";
			}
			function stroke(n) {
				if (n >= breaks[3]) return "#980043";
				else if (n >= breaks[2]) return "#2ca25f";
				else if (n >= breaks[1]) return "#d7b5d8";
				else if (n == -1) return "#fff";
				else return "#b2e2e2";
				
			}
			
			function map_style(feature) {
		        if (c_var == "MORT") {
			        return {
				        weight: 0.25,
				        opacity: 0.5,
				        color: mortalidad_stroke(feature.properties.MORT),
				        fillOpacity: 0.5,
				        fillColor: mortalidad_fill(feature.properties.MORT)
			        }
		        }
			}


			function toggle_categorias() {
				if (categorias_visible == false) {
					$("#agency-select-wrapper").animate({
						bottom: "0px",
					}, 500);
					$("#categorias-list").html("Preguntas (ocultar)");
					categorias_visible = true;
				}
				else {
					$("#agency-select-wrapper").animate({
						bottom: "-590px",
					}, 500);
					$("#categorias-list").html("Preguntas (mostrar)");
					categorias_visible = false;
				}
			
			}

			
			
			function change_var() {
				$("#loading").show();			
				$.getJSON( "php/attributes3.php", { edad: $("#edad option:selected").val(), sector: $("#sector option:selected").val(), sexo: $("#sexo option:selected").val(), year: $("#year option:selected").val(), tamano: $("#tamano option:selected").val(), pregunta: $("#preguntas option:selected").val() } )
					.done(function( json ) {	
						var values = [];
						$.each( municipios.features, function( mid, municipio ) {
							if (typeof json[municipio.properties.CVE_INEGI] != 'undefined') {
								municipio.properties.obs = parseInt(json[municipio.properties.CVE_INEGI].obs);
								municipio.properties.sal = parseInt(json[municipio.properties.CVE_INEGI].sal);
								municipio.properties.total = parseInt(json[municipio.properties.CVE_INEGI].total);
								values.push(parseInt(json[municipio.properties.CVE_INEGI][c_var]));
							}
							else {
								municipio.properties.obs = -1;
								municipio.properties.sal = -1;
								municipio.properties.total = -1;
							}
						});
						if (parseInt(json["99999"]["obs"]) != -1) nacional["obs"] = json["99999"]["obs"];
						else nacional["obs"] = "N/A";
						if (parseInt(json["99999"]["sal"]) != -1) nacional["sal"] = json["99999"]["sal"];
						else nacional["sal"] = "N/A";
						if (parseInt(json["99999"]["total"]) != -1) nacional["total"] = json["99999"]["total"];
						else nacional["total"] = "N/A";

						var gs = new geostats(values);
						breaks = gs.getClassJenks(4);
						gs.setColors(fillColors);
						gs.setPrecision(0);
						$("#legend-1").html("N/A");
						$("#legend-2").html("&lt; " + commaSeparateNumber(breaks[1]));
						$("#legend-3").html(commaSeparateNumber(breaks[1]) + " - " + commaSeparateNumber(breaks[2]));
						$("#legend-4").html(commaSeparateNumber(breaks[2]) + " - " + commaSeparateNumber(breaks[3]));
						$("#legend-5").html(commaSeparateNumber(breaks[3]) + " - " + commaSeparateNumber(breaks[4]));
						
						if (map_data != null) map.removeLayer(map_data);
						map_data = L.geoJson(municipios, {
							style: function(feature) {
								return {
							        weight: 0.25,
							        opacity: 0.5,
							        color: stroke(feature.properties[c_var]),
							        fillOpacity: 0.5,
							        fillColor: fill(feature.properties[c_var])
						        }
							},
							onEachFeature: onEachFeature
						})
						
						map.addLayer(map_data);					
						$("#loading").hide();
				});
				
				
		    }
			
			var map = new L.Map('map', {
				maxZoom: 14,
				minZoom: 5
			}).setView(new L.LatLng(21.25,-101.5),5);
			map.scrollWheelZoom.disable();
			
			var baseLayer = new L.TileLayer("http://{s}.google.com/vt/?hl=en&x={x}&y={y}&z={z}&s={s}&apistyle=p.s%3A-100%2Cs.t%3A1314%7Cp.v%3Aoff%2Cs.t%3A6%7Cp.l%3A31%2Cs.t%3A3%7Cp.v%3Aoff%2Cs.t%3A18%7Cp.v%3Aoff%2Cs.t%3A2%7Cp.v%3Aoff%2Cs.t%3A5%7Cp.l%3A47%2Cs.t%3A20%7Cp.v%3Aoff%2Cs.t%3A4%7Cp.v%3Aoff%2Cs.t%3A5%7Cs.e%3Al%7Cp.v%3Aoff&style=47,37%7Csmartmaps", {
				subdomains: ['mt0','mt1','mt2','mt3'],
				detectRetina: 'true',
				attribution: "Basemap © 2014 Google",
				zIndex: -1
			});
			map.addLayer(baseLayer);
			
			var entidades = new L.TileLayer.WMS("/geoserver/geom/wms", {
				layers: 'geom:entidades',
				transparent: 'true',
				format: 'image/png',
				opacity: '0.5',
				tiled: 'true',
				detectRetina: 'true',
				zIndex: 200
			});
	        map.addLayer(entidades);
	        
	        function onEachFeature(feature, layer) {
				layer.on({
					mouseover: function () {
						c_data = feature.properties;
						console.log(c_data);
						$(".nom_mun").html(c_data.NOM_MUN + ", " + c_data.NOM_ENT);
						$(".state_name").html(entidades_list[parseInt(c_data.CVE_ENT)]);
						$(".num_mun").html(entidades_count_mun[parseInt(c_data.CVE_ENT)] + " municipios");
						$(".state_image").html("<img src='img/estados/"+parseInt(c_data.CVE_ENT)+".png' />");
						if (c_data["obs"] != -1) $(".span-obs").html(commaSeparateNumber("Municipio " + c_data["obs"]) +
						"<br/>Nacional: "+ commaSeparateNumber(nacional["obs"]) + "<br/>");
						else $(".span-obs").html("N/A" + "<br/>("+ commaSeparateNumber(nacional["obs"]) + ")<br/>");

						if (c_data["total"] != -1) $(".span-total").html(commaSeparateNumber("Municipio " + c_data["total"]) +
						"<br/>Nacional: "+ commaSeparateNumber(nacional["total"]) + "<br/>");
						else $(".span-total").html("N/A" + "<br/>("+ commaSeparateNumber(nacional["total"]) + ")<br/>");

						if (c_data["sal"] != -1) $(".span-sal").html( commaSeparateNumber("Municipio " + c_data["sal"]) + "%" + "<br/>Nacional: "+ commaSeparateNumber(nacional["sal"]) + "%");
						else $(".span-sal").html("N/A" + "<br/>(%"+ commaSeparateNumber(nacional["sal"]) + ")");
						
					}
				});
			}
			
			change_category("p1");			
			$( "select.chosen-select" ).trigger("chosen:updated").change( function () { change_var(); });




			

		    
		</script>

	</body>

</html>
