<!DOCTYPE html lang="en-UK">
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Asegurados en el IMSS al 31 de julio de 2014</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="js/chosen.jquery.min.js" charset="utf-8"></script>
		<script src="js/geostats.min.js"></script>
		<script src="js/municipios.json"></script>
		<script src="js/variables2.js" charset="utf-8"></script>
		<link rel="stylesheet" href="js/chosen.min.css" />
		<link rel="stylesheet" href="js/geostats.css" />
		<link href="https://code.jquery.com/ui/1.11.1/themes/redmond/jquery-ui.css" rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
		<style type="text/css" media="screen">
		
body {
    margin: 0;
    padding: 0;
    font: 14px/20px 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-family: 'Open Sans';    
    overflow: hidden;
}

#agency-select-wrapper {
    position: absolute;
    left: 10px;
    bottom: -75px;
    z-index: 3000;
    background-color: #fff;
}

.datos-title {
    font-family: "Roboto", sans-serif;
    background-color: #8431a6;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 700;
    text-align: left;
    color: #fff;
}

.varname {
    padding: 2px 10px;
    border-bottom: 1px solid #eee;
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
}

.nombre-variable-selected, .nombre-agency-selected, .nombre-type-selected {
	color: #8431a6;
}
.varname:hover {
    background-color: rgb(228,211,233);
}

.agency {
    padding: 1px 10px;
}

#datos .values {
    float: right;
    font-weight: 700;
    font-size: 13px;
}

#datos {
    width: 300px;
    background-color: #fff;
    z-index: 2000;
    position: absolute;
    left: 10px;
    top: 130px;
    font-family: "Roboto", serif;
}

#datos_mun {
    background-color: #fff;
    font-family: "Roboto", "Arial", sans-serif;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 225px;
}

#datos_mun .nom_mun {
    background-color: #ff5000;
    font-size: 14px;
    padding: 5px 10px;
    font-weight: 700;
    color: #fff;
}

#datos_mun .box-title {
    padding: 5px 10px;
    font-size: 12px;
    text-transform: uppercase;
}

.datos-title {
    font-family: "Roboto", sans-serif;
    background-color: #8431a6;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 700;
    text-align: left;
    color: #fff;
}

.datos-entidad {
    font-size: 11px;
}

.current-variable {
	padding: 10px;
	font-weight: 700px;
	border-bottom: 1px solid #eee;
}

		</style>
		<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
		<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
		<script src="js/jquery.ui.labeledslider.js"></script>
	</head>
	<body>

		<div id="agency-select-wrapper">
				<div onmousedown='toggle_categorias();' id="categorias-list" class="datos-title">Categorías (mostrar)</div>
				<div onmousedown='change_category("alimentacion");' id="alimentacion" class="varname agency nombre-agency-selected">ALUMNOS TOTALES</div>
				<div onmousedown='change_category("al");' id="al" class="varname agency">MODALIDAD</div>
				<div onmousedown='change_category("rezedu");' id="rezedu" class="varname agency">NIVEL</div>
				
                                
		</div>

		<div id="datos">
		</div>


		
		<script type="text/javascript" charset="utf-8">

			var municipios = null;
			var categorias_visible = false;
			var highlight = null;
			var c_type = "ben";
			var c_var, c_cat, var_root;
			var c_data = null;



			function toggle_categorias() {
				if (categorias_visible == false) {
					$("#agency-select-wrapper").animate({
						bottom: "0px",
					}, 500);
					$("#categorias-list").html("Categorias (ocultar)");
					categorias_visible = true;
				}
				else {
					$("#agency-select-wrapper").animate({
						bottom: "-75px",
					}, 500);
					$("#categorias-list").html("Categorias (mostrar)");
					categorias_visible = false;
				}
			}

				function change_category(cat_name) {
		    		if (categorias_visible == true) toggle_categorias();
			    $(".agency").removeClass("nombre-agency-selected");
				$("#"+cat_name).addClass("nombre-agency-selected");
				
				$("#datos").empty();
				$("#datos").append('<div class="datos-title varlist-title">Categoría: '+$(".nombre-agency-selected").text()+'</div>');
				$("#datos").append('<div class="current-variable"></div>');
				$("#datos").append('<select data-placeholder="Elija una variable..." class="chosen-select">');
				$.each(variables[cat_name], function (key, data) {
					$("#datos select").append('<option value='+cat_name+"_"+data.variable+' id="varbutton-'+cat_name+"_"+data.variable+'">'+data.desc+'</option>');
				});
				$("#datos").append('</select>');
				$(".chosen-select").chosen({width: "280px"});
				$(".current-variable").html(variables[cat_name][0].desc);
				$(".chosen-container-single .chosen-single span").html("Elija una variable...");
				c_cat = cat_name;
				var_root = variables[cat_name][0].variable;
				$(".chosen-select").change(function(evt, params) {
					$(".current-variable").html($(this).find("option:selected").text());
					$(".chosen-container-single .chosen-single span").html("Elija una variable...");
					
				});
		   	 }

		    	change_category("alimentacion");

		</script>

	


			

	</body>

</html>
