<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>GeoServer / Community Mapbuilder Interoperability Demos</title>
<link rel="stylesheet" href="../../style.css" type="text/css">

<script type="text/javascript">
      // URL of Mapbuilder configuration file.
      var mbConfigUrl='config.xml';
    </script>
<script type="text/javascript" src="./lib/Mapbuilder.js"></script>
</head>

<body onload="mbDoLoad()">

<span class="project"> <a href="http://geoserver.sourceforge.net/">GeoServer</a></span>
<span class="license"> <a
	href="http://geoserver.sourceforge.net/documentation/developer/license.htm">&copy;</a></span>
+
<span class="project"> <a href="http://mapbuilder.sourceforge.net">Community
Map Builder</a></span>
<span class="site">Interoperability Demos</span>
<dl>
	<dt><a href="demo/cite/index.html">CITE's Blue Lake map</a></dt>
	<dd>
	<table width="500">
		<tr>
			<td>A sample browse only web mapping application built on top of
			Community Mapbuilder and GeoServer WMS for the fictional Blue Lake
			location from the CITE test definition</td>
		</tr>
		<tr>
			<td valign="top" id="citeMapPane" />
		</tr>
	</table>
	</dd>
</dl>
</body>
</html>
