<!DOCTYPE html lang="en-UK">
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Asegurados en el IMSS al 31 de julio de 2014</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="js/chosen.jquery.min.js" charset="utf-8"></script>
		<script src="js/geostats.min.js"></script>
		<script src="js/municipios.json"></script>
		<link rel="stylesheet" href="js/chosen.min.css" />
		<link rel="stylesheet" href="js/geostats.css" />
		<link href="https://code.jquery.com/ui/1.11.1/themes/redmond/jquery-ui.css" rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
		<style type="text/css" media="screen">
		
body {
    margin: 0;
    padding: 0;
    font: 14px/20px 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-family: 'Open Sans';    
    overflow: hidden;
}

#header {
    font-size: 40px;
    width: 100%;
    background-color: #3b6858;
    color: #fff;
    text-align: left;
    line-height: 52px;
    padding-left: 20px;
    font-weight: 300;
}

#header a {
    text-decoration: none;
}

#map {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    overflow: hidden;
}

 
#legend {
	font-family: 'Open Sans', serif;
	width: 220px;
	padding: 5px 5px;
	color: #000;
	text-align: center;
	 display: inline-block;
}
.legend-box {
	float: left;
	margin-left: 5px;
	line-height: 11px;
	height: 20px;
	width: 35px;
	font-size: 8px;
	color: #999;
	border: 1px solid #fff;
}

#datos_mun {
    background-color: #fff;
	font-family: 'Open Sans', serif;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 225px;
}

.mundata-box {
    border-bottom: 1px solid #eee;
    position: relative;
    height: 80px;
}

#datos_mun .nom_mun {
    background-color: #009966;
    font-size: 14px;
    padding: 5px 10px;
    font-weight: 400;
    color: #fff;
}

#datos_mun .box-title {
    padding: 5px 10px;
    font-size: 12px;
    text-transform: uppercase;
}

.mundata-box .span-obs, .mundata-box .span-sal {
    color: #009966;
    padding: 2px 10px;
    font-weight: 400;
    font-size: 18px;
}

.mundata-box .span-aseg {
	margin-top: 8px;
}

.state_box {
	background-color: #66c2a4;
	height:69px !important;
	color: #fff;
}
.state_name {
	position: absolute;
	left: 90px;
	top: 15px;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: 700;
	width: 200px;
}
.state_image {
	padding-top: 3px;
	margin-left: 15px;
}
.num_mun {
	position: absolute;
	left: 90px;
	top: 30px;
	font-size: 11px;
}
.span-poder {
    position: absolute;
}
.state_image {
	padding-top: 3px;
	margin-left: 15px;
}

#types {
	width: 260px;
    background-color: #fff;
    z-index: 1999;
    position: absolute;
    left: 10px;
    top: 80px;
	font-family: 'Open Sans', serif;
}
#filters {
    z-index: 100;
    position: absolute;
    left: 10px;
    bottom: 10px;
}
.filter-button {
	padding: 2px 5px;
	background-color: #009966;
	margin: 3px;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    float: left;
}
.filter-button:hover, .filter-selected {
	color: #222;
	background-color: #eefff9;
}
.varname {
    padding: 5px 10px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #3b6858;
}
.varlist-header {
	background-color: #eefff9;
	padding: 5px 10px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #222;
}
.titulo {
    background-color: #009966;
	padding: 5px 10px;
    font-size: 20px;
    text-align: center;
    line-height: 24px;
    font-weight: 400;
    color: #fff;
}
.nombre-variable-selected {
	color: #3b6858;
}

.agency {
    padding: 1px 10px;
}

.chosen-container {
	margin-bottom: 5px;
}

#types .chosen-single {
	border: none;
	background: #009966;
	color: #fff;
	box-shadow: none;
	text-shadow: none;
	border-radius: 0px !important;
	padding: 5px 10px;
	font-size: 12px;
	font-weight: 300;
}
#types .chosen-container .chosen-results li.highlighted {
	background: #009966;
}

#loading {
	  font-family: 'Open Sans', serif;
  	  font-size: 18px;
      font-weight: 400;
      padding: 25px;
	  position: absolute;
	  left: 0;
	  top: 45%;
	  right: 0;
	  margin: 0 auto;
	  z-index: 1000;
	  background-color: #222;
	  color: #fff;
	  text-align: center;
	  width: 200px;
	  border-radius: 20px;
	  display: none;
  }

		</style>
		<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
		<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
		<script src="js/jquery.ui.labeledslider.js"></script>
	</head>
	<body>
		<div id="loading">Cargando datos...</div>


		<div id="map"></div>
		<div id="datos"></div>
		
		<div id="types">
			<div class="titulo">Trabajadores asegurados en el IMSS <br><span style="font-size:12px;">(al 31 de diciembre de 2014)</span></div>			
			<div class="varlist-header">Filtros</div>
			<div class="varname types">Rango de Edad
				<select id="edad" data-placeholder="Elija una variable..." class="chosen-select">
					<option value="t">-- Todos --</option>
					<option value="e1">Menores a 29 años</option>
					<option value="e5">Entre 30 y 49 años</option>
					<option value="e9">Mayor a 50 años</option>
				</select>
			</div>
			<div class="varname types">Sector Economico
				<select id="sector" data-placeholder="Elija una variable..." class="chosen-select">
					<option value="t">-- Todo --</option>
					<option value="0">Agricultura, Ganadería, Silvicultura, Pesca y Caza</option>
					<option value="1">Industrias Extractivas</option>
					<option value="3">Industrias de Transformación</option>
					<option value="4">Industria de la Construcción</option>
					<option value="5">Ind. Eléctrica y Captación y Suministro de Agua Potable</option>
					<option value="6">Comercio</option>
					<option value="7">Transportes y Comunicaciones</option>
					<option value="8">Servicios para Empresas, Personas, y el Hogar</option>
					<option value="9">Servicios Sociales y Comunales</option>
				</select>
			</div>
			<div class="varname types">Sexo
				<select id="sexo" data-placeholder="Elija una variable..." class="chosen-select">
					<option value="t">-- Ambos --</option>
					<option value="1">Hombre</option>
					<option value="2">Mujer</option>
				</select>
			</div>
			<div class="varname types">Tamaño Patron
				<select id="tamano" data-placeholder="Elija una variable..." class="chosen-select">
					<option value="t">-- Todos --</option>
					<option value="s1">Entre 1 y 50 asegurados</option>
					<option value="s4">Entre 51 y 1,000 asegurados</option>
					<option value="s7">Más de 1,000 asegurados</option>
				</select>
			</div>
		</div>
		<div id="filters">
			<div>Variable representada en el mapa:</div>
			<div>
				<div class="var-filter-button filter-button filter-selected" id="varselect-obs" onmousedown="change_var_map('obs')" id="filter-obs">Número de Asegurados</div>
				<div class="var-filter-button filter-button" id="varselect-sal" onmousedown="change_var_map('sal')" id="filter-sal">Salario Diario Promedio</div>
			</div>
		</div>
		<div id="datos_mun">
			<div class="nom_mun">Pase el cursor sobre un municipio...</div>
			<div class="mundata-box state_box">
				<div class="state_image"></div>
				<div class="state_name"></div>
				<div class="num_mun"></div>
			</div>
			<div class="mundata-box">
				<div class="box-title">Asegurados (Nacional):</div>
				<div id="var-obs" class="span-obs span-aseg">--</div>
			</div>
			<div class="mundata-box">
				<div class="box-title">Salario diario promedio (Nac.):</div>
				<div id="var-sal" class="span-sal">--</div>
			</div>
			<div id="legend" style="display: block;">
				<div style="background-color: #fff; border: 1px solid #f2f2f2;" class="legend-box"></div>
				<div style="background-color: #bae4b3; border: 1px solid #b2e2e2;" class="legend-box"></div>
				<div style="background-color: #74c476; border: 1px solid #66c2a4;" class="legend-box"></div>
				<div style="background-color: #31a354; border: 1px solid #2ca25f;" class="legend-box"></div>
				<div style="background-color: #006d2c; border: 1px solid #006d2c;" class="legend-box"></div>
				<div id="legend-1" class="legend-box">--</div>
				<div id="legend-2" class="legend-box">--</div>
				<div id="legend-3" class="legend-box">--</div>
				<div id="legend-4" class="legend-box">--</div>
				<div id="legend-5" class="legend-box">--</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		<script type="text/javascript" charset="utf-8">
		
			$(".chosen-select").chosen({width: "240px"});
		
			function commaSeparateNumber(val){
			    while (/(\d+)(\d{3})/.test(val.toString())){
			      val = val.toString().replace(/(\d+)(\d{3})/, '$1'+','+'$2');
			    }
			    return val;
			  }
			   
			var c_data = null;
			var map_data;
			var c_var = "sal";
			var breaks;
			
			var nacional = {};
			
			var fillColors = ["#bae4b3", "#74c476", "#31a354", "#006d2c"];
			
			var entidades_list = ["", "Aguascalientes", "Baja California", "Baja California Sur", "Campeche", "Coahuila", "Colima", "Chiapas", "Chihuahua", "Distrito Federal", "Durango", "Guanajuato", "Guerrero", "Hidalgo", "Jalisco", "México", "Michoacán", "Morelos", "Nayarit", "Nuevo León", "Oaxaca", "Puebla", "Querétaro", "Quintana Roo", "San Luis Potosí", "Sinaloa", "Sonora", "Tabasco", "Tamaulipas", "Tlaxcala", "Veracruz", "Yucatán", "Zacatecas"];
			var entidades_count_mun = [0,11,5,5,11,38,10,118,67,16,39,46,81,84,125,125,113,33,20,51,570,217,18,9,58,18,72,17,43,60,212,106,58];
			
			function change_var_map(v) {
				$(".var-filter-button").removeClass("filter-selected");
				$("#varselect-"+v).addClass("filter-selected");
				c_var = v;
				change_var();
			}
			
			function fill(n) {
				if (n >= breaks[3]) return "#006d2c";
				else if (n >= breaks[2]) return "#31a354";
				else if (n >= breaks[1]) return "#74c476";
				else if (n == -1) return "#fff";
				else return "#bae4b3";
			}
			function stroke(n) {
				if (n >= breaks[3]) return "#006d2c";
				else if (n >= breaks[2]) return "#2ca25f";
				else if (n >= breaks[1]) return "#66c2a4";
				else if (n == -1) return "#fff";
				else return "#b2e2e2";
				
			}
			
			function map_style(feature) {
		        if (c_var == "MORT") {
			        return {
				        weight: 0.25,
				        opacity: 0.5,
				        color: mortalidad_stroke(feature.properties.MORT),
				        fillOpacity: 0.5,
				        fillColor: mortalidad_fill(feature.properties.MORT)
			        }
		        }
			}
			
			function change_var() {
				$("#loading").show();
				
				$.getJSON( "php/attributes.php", { edad: $("#edad option:selected").val(), sector: $("#sector option:selected").val(), sexo: $("#sexo option:selected").val(), tamano: $("#tamano option:selected").val() } )
					.done(function( json ) {	
						var values = [];
						$.each( municipios.features, function( mid, municipio ) {
							if (typeof json[municipio.properties.CVE_INEGI] != 'undefined') {
								municipio.properties.obs = parseInt(json[municipio.properties.CVE_INEGI].obs);
								municipio.properties.sal = parseInt(json[municipio.properties.CVE_INEGI].sal);
								values.push(parseInt(json[municipio.properties.CVE_INEGI][c_var]));
							}
							else {
								municipio.properties.obs = -1;
								municipio.properties.sal = -1;
							}
						});
						if (parseInt(json["99999"]["obs"]) != -1) nacional["obs"] = json["99999"]["obs"];
						else nacional["obs"] = "N/A";
						if (parseInt(json["99999"]["sal"]) != -1) nacional["sal"] = json["99999"]["sal"];
						else nacional["sal"] = "N/A";

						var gs = new geostats(values);
						breaks = gs.getClassJenks(4);
						gs.setColors(fillColors);
						gs.setPrecision(0);
						$("#legend-1").html("N/A");
						$("#legend-2").html("&lt; " + commaSeparateNumber(breaks[1]));
						$("#legend-3").html(commaSeparateNumber(breaks[1]) + " - " + commaSeparateNumber(breaks[2]));
						$("#legend-4").html(commaSeparateNumber(breaks[2]) + " - " + commaSeparateNumber(breaks[3]));
						$("#legend-5").html(commaSeparateNumber(breaks[3]) + " - " + commaSeparateNumber(breaks[4]));
						
						if (map_data != null) map.removeLayer(map_data);
						map_data = L.geoJson(municipios, {
							style: function(feature) {
								return {
							        weight: 0.25,
							        opacity: 0.5,
							        color: stroke(feature.properties[c_var]),
							        fillOpacity: 0.5,
							        fillColor: fill(feature.properties[c_var])
						        }
							},
							onEachFeature: onEachFeature
						})
						
						map.addLayer(map_data);					
						$("#loading").hide();
				});
				
				
		    }
			
			var map = new L.Map('map', {
				maxZoom: 14,
				minZoom: 5
			}).setView(new L.LatLng(21.25,-101.5),5);
			map.scrollWheelZoom.disable();
			
			var baseLayer = new L.TileLayer("http://{s}.google.com/vt/?hl=en&x={x}&y={y}&z={z}&s={s}&apistyle=p.s%3A-100%2Cs.t%3A1314%7Cp.v%3Aoff%2Cs.t%3A6%7Cp.l%3A31%2Cs.t%3A3%7Cp.v%3Aoff%2Cs.t%3A18%7Cp.v%3Aoff%2Cs.t%3A2%7Cp.v%3Aoff%2Cs.t%3A5%7Cp.l%3A47%2Cs.t%3A20%7Cp.v%3Aoff%2Cs.t%3A4%7Cp.v%3Aoff%2Cs.t%3A5%7Cs.e%3Al%7Cp.v%3Aoff&style=47,37%7Csmartmaps", {
				subdomains: ['mt0','mt1','mt2','mt3'],
				detectRetina: 'true',
				attribution: "Basemap © 2014 Google",
				zIndex: -1
			});
			map.addLayer(baseLayer);
			
			var entidades = new L.TileLayer.WMS("/geoserver/geom/wms", {
				layers: 'geom:entidades',
				transparent: 'true',
				format: 'image/png',
				opacity: '0.5',
				tiled: 'true',
				detectRetina: 'true',
				zIndex: 200
			});
	        map.addLayer(entidades);
	        
	        function onEachFeature(feature, layer) {
				layer.on({
					mouseover: function () {
						c_data = feature.properties;
						console.log(c_data);
						$(".nom_mun").html(c_data.NOM_MUN + ", " + c_data.NOM_ENT);
						$(".state_name").html(entidades_list[parseInt(c_data.CVE_ENT)]);
						$(".num_mun").html(entidades_count_mun[parseInt(c_data.CVE_ENT)] + " municipios");
						$(".state_image").html("<img src='img/estados/"+parseInt(c_data.CVE_ENT)+".png' />");
						if (c_data["obs"] != -1) $(".span-obs").html(commaSeparateNumber(c_data["obs"]) +
						"<br/>("+ commaSeparateNumber(nacional["obs"]) + ")<br/>");
						else $(".span-obs").html("N/A" + "<br/>("+ commaSeparateNumber(nacional["obs"]) + ")<br/>");
						if (c_data["sal"] != -1) $(".span-sal").html("$" + c_data["sal"] + "<br/>($"+ commaSeparateNumber(nacional["sal"]) + ")");
						else $(".span-sal").html("N/A" + "<br/>($"+ commaSeparateNumber(nacional["sal"]) + ")");
						
					}
				});
			}
			
			$( "select.chosen-select" ).change(function () { change_var(); });
			change_var();
		    
		</script>

	</body>

</html>
